/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .blog-container {
    width: 94%;
    max-width: (1120/16em);
    margin: auto;
  }

  .blog-link {
    font-size: (16/16rem);
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: (150/16rem);
    margin: auto;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 (24/16rem);
    color: #fff;
    background-color: var(--headerColor);
    border-radius: (4/16rem);
    display: inline-block;
    position: relative;
    z-index: 1;
    z-index: 1;
    transition: color 0.3s;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: #fff;
      opacity: 0;
      border: 1px solid var(--headerColor);
      border-radius: (4/16rem);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      z-index: -1;
      transition: opacity 0.3s;
    }

    &:hover {
      color: var(--headerColor);
      &:before {
        opacity: 1;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-1400 {
    padding: var(--sectionPadding);
    padding-top: (270/16rem);
    padding-bottom: (100/16rem);
    position: relative;
    z-index: 1;
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* 8px - 12px */
      gap: clamp(0.5rem, 1vw, 0.75rem);
    }

    .cs-int-title {
      /* 39px - 61px */
      font-family: "EB Garamond", Arial, sans-serif;
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:last-of-type {
        /* remove the chevron on the last list item */
        &::after {
          display: none;
        }
      }

      &:after {
        /* chevron */
        content: "";
        width: (7/16rem);
        height: (12/16rem);
        margin: 0 (16/16rem);
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: relative;
      }

      &.cs-active {
        color: var(--primary);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* gradient overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.4;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      &:after {
        /* gradient overlay */
        content: "";
        width: 100%;
        height: 40%;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
        background: -o-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }

      img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #banner-1400 {
    .cs-background {
      &:before {
        width: 50%;
        height: 100%;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
        background: -o-linear-gradient(
          left,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        opacity: 1;
      }
    }
  }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    min-height: 30vh;
    padding-top: (270/16rem);
    padding-bottom: (80/16rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    picture {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    h1 {
      font-size: (64/30rem);
      text-align: center;
      width: 96%;
      max-width: (500/16rem);
      margin: 0 auto;
      margin-top: (70/16rem);
      margin-bottom: (30/16rem);
      color: #fff;
      position: relative;
    }

    p {
      text-align: center;
      width: 96%;
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (30/16rem);
      color: #fff;
      display: block;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #int-hero {
    font-size: 100%;

    h1 {
      font-size: (64/16rem);
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #int-hero {
    font-size: inherit;
    height: auto;
    min-height: (300/16rem);
    padding-top: (180/16rem);
    background-attachment: fixed;
    padding-block-end: (100/16rem);
  }
}

/*-- -------------------------- -->
<---        Main Content        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .blog-container {
    padding: clamp(60px, 7vw, 100px) 0;
  }

  .main-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
  }

  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
  }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
  .main-content-wrapper {
    flex-direction: row;
    align-items: flex-start;
    column-gap: (20/16em);
  }
}

/*-- -------------------------- -->
<---    Recent Blog Articles    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .recent-articles {
    width: 100%;
    max-width: (795/16em);
    overflow: hidden;
    flex: none;

    .blog-mainImage {
      width: 100%;
      height: clamp(200px, 30vw, 400px);
      border-radius: (8/16em) (8/16em) 0 0;
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .article-group {
      padding: clamp(30px, 5vw, 50px);
      border: 1px solid #ebebeb;
      border-radius: 0 0 (8/16em) (8/16em);
    }

    .blog-author-img {
      width: (32/16em);
      height: (32/16em);
      border-radius: 50%;
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .blog-authorGroup {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (12/16rem);
    }

    .blog-author,
    .blog-date {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
    }

    .blog-dot {
      width: 3px;
      height: 3px;
      background-color: var(--primary);
      border-radius: 50%;
      display: block;
    }

    .blog-h1 {
      font-size: clamp(20px, 5vw, 32px);
      font-weight: 700;
      line-height: 1.4em;
      margin: (16/16rem) 0;
      color: var(--headerColor);
    }

    .blog-desc {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: (16/16rem) 0 (32/16rem);
      color: var(--bodyTextColor);
    }

    .blog-link {
      font-size: (16/16rem);
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: (150/16rem);
      margin: auto;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 (24/16rem);
      color: #fff;
      background-color: var(--headerColor);
      border-radius: (4/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: #fff;
        opacity: 0;
        border: 1px solid var(--headerColor);
        border-radius: (4/16rem);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        z-index: -1;
        transition: opacity 0.3s;
      }

      &:hover {
        color: var(--headerColor);
        &:before {
          opacity: 1;
        }
      }
    }
  }
}

/* Mobile - 1024px */
@media only screen and (min-width: 64em) {
  .recent-articles {
    .blog-h1 {
      max-width: (500/16rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    .recent-articles {
      .blog-h1,
      .blog-desc,
      .blog-author,
      .blog-date {
        color: #f7f7f7;
      }
    }

    .blog-sidebar {
      .feature-h3,
      .feature-date,
      .blog-header {
        color: #f7f7f7;
      }
      .blog-header {
        &:after {
          background: var(--primary);
        }
      }
    }

    .blog-article {
      .blog-h1,
      .blog-author,
      .blog-date {
        color: #f7f7f7;
      }

      #blog-content {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: #f7f7f7;
        }
        p,
        li {
          color: #f7f7f7;
          opacity: 0.8;
        }
        a {
          color: #9dafe5;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Sidebar           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .blog-sidebar {
    width: 100%;
    max-width: (795/16em);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);

    .blog-featured-group {
      width: 100%;
      padding: (35/16em) (30/16em);
      border: 1px solid #ebebeb;
      border-radius: (8/16em);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .blog-header {
      font-size: (20/16em);
      font-weight: bold;
      text-align: center;
      margin-bottom: (30/16rem);
      color: var(--headerColor);
      display: block;
      position: relative;

      &:after {
        content: "";
        width: (50/16rem);
        height: 3px;
        margin: (16/16rem) auto;
        background: var(--headerColor);
        border-radius: (4/16rem);
        display: block;
        position: relative;
      }
    }

    .blog-feature {
      text-decoration: none;
      width: 100%;
      padding: (20/16rem) 0;
      border-bottom: 1px solid #ebebeb;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: (24/16em);

      &:nth-of-type(1) {
        padding-top: 0;
      }

      &:last-of-type {
        padding-bottom: 0;
        border: none;
      }
    }

    .blog-featureImage {
      width: (60/16em);
      height: (60/16em);
      border-radius: 50%;
      display: block;
      position: relative;
      overflow: hidden;
      flex: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .feature-h3 {
      font-size: (15/16rem);
      font-weight: 700;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      margin-bottom: (4/16rem);
      color: var(--headerColor);
      display: block;
    }

    .feature-date {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
      display: block;
    }
  }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
  .blog-sidebar {
    max-width: (360/16em);
  }
}

/*-- -------------------------- -->
<---        Blog Articles       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .blog-article {
    width: 100%;
    max-width: (795/16em);
    display: block;
    .blog-mainImage {
      width: 100%;
      height: clamp(200px, 30vw, 400px);
      margin-bottom: (50/16em);
      border-radius: (8/16em);
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .blog-author-img {
      width: (32/16em);
      height: (32/16em);
      border-radius: 50%;
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .blog-authorGroup {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (12/16rem);
    }

    .blog-author,
    .blog-date {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
    }

    .blog-dot {
      width: 3px;
      height: 3px;
      background-color: #fe4f70;
      border-radius: 50%;
      display: block;
    }

    .blog-h1 {
      font-size: clamp(20px, 5vw, 39px);
      font-weight: 700;
      line-height: 1.4em;
      max-width: (550/16rem);
      margin: (16/16rem) 0;
      color: var(--headerColor);
    }

    #blog-content {
      margin-top: (16/16em);
      padding-top: (25/16em);
      border-top: 1px solid #ebebeb;

      h1 {
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 1.75em;
        margin-bottom: 1rem;
        color: var(--headerColor);
      }

      h2 {
        font-size: (28/16rem);
        font-weight: 700;
        line-height: 1.5em;
        margin-bottom: (16/16rem);
        color: var(--headerColor);
      }

      h3 {
        font-size: (24/16rem);
        font-weight: 700;
        line-height: 1.5em;
        margin-bottom: (16/16rem);
        color: var(--headerColor);
      }

      h4,
      h5,
      h6 {
        font-size: (20/16rem);
        font-weight: 700;
        line-height: 1.5em;
        margin-bottom: (16/16rem);
        color: var(--headerColor);
      }

      p {
        font-size: (16/16rem);
        line-height: 1.6em;
        margin: 0;
        margin-bottom: (16/16rem);
        color: var(--bodyTextColor);
      }

      a {
        font-size: inherit;
        text-decoration: underline;
        color: var(--secondary);
      }

      ul,
      ol {
        margin: 0;
        margin: (16/16rem) 0;
        padding-left: (40/16rem);

        li {
          font-size: (16/16rem);
          line-height: 1.6em;
          list-style: circle;
          margin-bottom: (16/16rem);
          color: var(--bodyTextColor);
        }
      }

      img {
        width: 100%;
        height: auto;
        margin: (16/16rem) 0;
        border-radius: (8/16rem);
        display: block;
      }
    }
  }
}
