/*-- -------------------------- -->
<---         Core Styles        -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  // Adjust core styles to your liking. It may also be worth adding additional fonts for the header and changing the body font below.
  // This kit has also removed all instances of .cs-button outside of the root sheet, meaning you can change for any of the content flair buttons in one place.
  :root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    // --primary: #1fab31;
    --primary: #13671d;
    --primaryLight: #0039bf;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    --bodyFontFamily: Arial, Helvetica, sans-serif;
  }

  body {
    font-family: var(--bodyFontFamily);
    margin: 0;
    padding: 0;
  }

  *,
  *:before,
  *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
  }

  a {
    color: var(--primary);
    text-decoration: underline;
  }

  a:hover, a:focus {
    color: #9dafe5;
  }

  .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }

  .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }

  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }

  .cs-button-solid {
    font-size: (16/16rem);
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: (150/16rem);
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 (24/16rem);
    color: #1a1a1a;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;

    &:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
  // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

  /* eb-garamond-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: 400;
    src: url("/assets/fonts/eb-garamond-v27-latin-regular.woff2")
      format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* eb-garamond-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: 700;
    src: url("/assets/fonts/eb-garamond-v27-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* eb-garamond-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: 800;
    src: url("/assets/fonts/eb-garamond-v27-latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("/assets/fonts/montserrat-v26-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 400;
    src: url("/assets/fonts/montserrat-v26-latin-italic.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    src: url("/assets/fonts/montserrat-v26-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  body,
  html {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    overflow-x: hidden;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    width: 92%;
    margin: auto;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  h1,
  h2,
  h3,
  .cs-package,
  .cs-header,
  .cs-name {
    font-family: "EB Garamond", Arial, sans-serif;
  }

  p,
  li,
  a {
    font-size: (16/16rem);
    line-height: 1.5em;
    margin: 0;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
  body {
    &.cs-open {
      overflow: hidden;
    }

    &.scroll {
      #cs-navigation {
        /* 53px, same height as the cs-top-container */
        transform: translateY(-3.3125rem);
      }
    }
  }

  #cs-navigation {
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform 0.3s;

    &.cs-active {
      .cs-ul-wrapper {
        opacity: 1;
        transform: scaleY(1);
      }

      .cs-li {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .cs-top-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-top-container {
      width: 100%;
      padding: (16/16rem) (24/16rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: #f7f7f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: (16/16rem);
    }

    .cs-top-contact {
      width: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      /* 16px - 24px */
      gap: clamp(1rem, 2vw, 1.5rem);
    }

    .cs-top-link {
      font-size: (14/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      position: relative;

      &:nth-of-type(2) {
        display: none;
      }
    }

    .cs-link-icon {
      width: (16/16rem);
      height: auto;
      display: block;
    }

    .cs-top-social {
      visibility: visible;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (14/16rem);
      transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    }

    .cs-social-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (16/16rem);
    }

    .cs-social-icon {
      width: (12/16rem);
      height: auto;
      display: block;
    }

    .cs-container {
      width: 100%;
      padding: (20/16rem) (16/16rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
    }

    .cs-logo {
      width: auto;
      height: (40/16rem);
      margin: 0 auto 0 0;
      padding: 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      order: 1;
      z-index: 10;

      img {
        width: auto;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .cs-nav {
      order: 2;
    }

    .cs-toggle {
      width: (46/16rem);
      height: (46/16rem);
      margin: 0 0 0 auto;
      background-color: var(--primary);
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.6s;

      &.cs-active {
        transform: rotate(180deg);
      }
    }

    .cs-active {
      .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .cs-line2 {
        top: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      }

      .cs-line3 {
        bottom: 100%;
        opacity: 0;
      }
    }

    .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: (12/16rem);
      position: relative;
    }

    .cs-line {
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: #fafbfc;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .cs-line1 {
      top: 0;
      transform-origin: center;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }

    .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }

    .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }

    .cs-ul-wrapper {
      width: 100%;
      height: 100vh;
      padding-bottom: (48/16rem);
      opacity: 0;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      overflow: hidden;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.4s, opacity 0.3s;
    }

    .cs-ul {
      margin: 0;
      padding: (48/16rem) 0 0 0;
      width: 100%;
      height: auto;
      max-height: 65vh;
      overflow: scroll;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: (20/16rem);
    }

    .cs-li {
      list-style: none;
      margin-right: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      opacity: 0;
      transition: transform 0.6s, opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
    }

    .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 3vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;

      &:before {
        /* active state underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: none;
        bottom: (-2/16rem);
        left: 0;
      }

      &.cs-active {
        &:before {
          display: block;
        }
      }
    }

    .cs-button-solid {
      display: none;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-navigation {
    .cs-top-link {
      &:nth-of-type(2) {
        display: flex;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (max-width: 1023px) {
  body.dark-mode {
    #cs-navigation {
      background-color: var(--dark);

      .cs-logo {
        /* makes it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-top-container {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .cs-top-link,
      .cs-desc {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
      }

      .cs-link-icon {
        filter: grayscale(1) brightness(1000%);
      }

      .cs-ul-wrapper {
        background-color: var(--medium);
      }

      .cs-li-link,
      .cs-header {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
  #cs-navigation {
    .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }

    .cs-dropdown {
      position: relative;
      color: var(--bodyTextColorWhite);
      &.cs-active {
        .cs-drop-ul {
          height: auto;
          opacity: 1;
          visibility: visible;
          margin: (12/16rem) 0 0 0;
          padding: (12/16rem) 0;
        }

        .cs-drop-link {
          opacity: 1;
        }
      }

      .cs-li-link {
        position: relative;
        transition: opacity 0.3s;
      }
    }

    .cs-drop-icon {
      width: (15/16rem);
      height: auto;
      position: absolute;
      top: 50%;
      right: (-20/16rem);
      transform: translateY(-50%);
    }

    .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: (12/16rem);
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s,
        visibility 0.3s;
    }

    .cs-drop-li {
      list-style: none;
    }

    .cs-li-link {
      &.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation {
    .cs-dropdown {
      position: relative;
      &:hover {
        cursor: pointer;
        .cs-drop-ul {
          transform: scaleY(1);
          opacity: 1;
          visibility: visible;
        }

        .cs-drop-li {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    .cs-drop-icon {
      width: (15/16rem);
      height: auto;
      display: inline-block;
    }

    .cs-drop-ul {
      min-width: (200/16rem);
      margin: 0;
      padding: 0;
      background-color: #fff;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      border-bottom: 5px solid var(--primary);
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      // columns: 2;
      position: absolute;
      top: 100%;
      z-index: -100;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
    }

    .cs-drop-li {
      list-style: none;
      font-size: (16/16rem);
      text-decoration: none;
      opacity: 0;
      width: 100%;
      height: auto;
      display: block;
      transform: translateY(-10/16rem);
      transition: opacity 0.6s, transform 0.6s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .cs-li-link {
      &.cs-drop-link {
        font-size: (16/16rem);
        white-space: nowrap;
        line-height: 1.5em;
        text-decoration: none;
        width: 100%;
        padding: (12/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        color: var(--bodyTextColor);
        display: block;
        transition: color 0.3s, background-color 0.3s;

        &:hover {
          color: var(--primary);
          background-color: #f7f7f7;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #cs-navigation {
      .cs-drop-ul {
        background-color: var(--dark);
      }

      .cs-drop-icon {
        filter: grayscale(1) brightness(1000%);
      }

      .cs-li-link {
        &.cs-drop-link {
          &:hover {
            color: var(--bodyTextColorWhite);
            background-color: rgba(255, 255, 255, 0.2);
          }

          &:before {
            display: none;
          }
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll {
    #cs-navigation {
      /* 53px, the ssme height as the cs-top-container */
      transform: translateY(-3.3125rem);
    }
  }

  #cs-navigation {
    width: 100%;
    padding: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform 0.3s;

    .cs-top-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-top-container {
      width: 100%;
      max-width: (1280/16rem);
      padding: (16/16rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: (50/16rem);
      position: relative;
      z-index: 1;

      &:before {
        /* grey background */
        content: "";
        width: 100vw;
        height: 100%;
        background: #f7f7f7;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
      }
    }

    .cs-top-contact {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-top-link {
      font-size: (14/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      position: relative;

      &:hover {
        text-decoration: underline;
      }
    }

    .cs-link-icon {
      width: (16/16rem);
      height: auto;
      display: block;
    }

    .cs-top-social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (16/16rem);
    }

    .cs-social-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }

    .cs-social-icon {
      width: (12/16rem);
      height: auto;
      display: block;
    }

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      padding: 0 (16/16rem);
      /* prevents padding from affectin gheight */
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: (24/16rem);
      position: relative;
    }

    .cs-toggle {
      display: none;
    }

    .cs-logo {
      /* 40px - 44px */
      height: clamp(2.5rem, 4vw, 2.75rem);
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;

      img {
        width: auto;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (48/16rem);
    }

    .cs-li {
      list-style: none;
      padding: (31/16rem) 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }

    .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.3vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }

      &.cs-active {
        font-weight: 700;
        color: var(--headerColor);
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      padding: 0 (32/16rem);
      background-color: var(--primary);
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #1a1a1a;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-nav-button {
      line-height: (46/16rem);
      margin-left: (24/16rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
  body.dark-mode {
    #cs-navigation {
      background-color: var(--dark);

      .cs-top-container {
        &:before {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }

      .cs-li-link,
      .cs-top-link {
        color: var(--bodyTextColorWhite);
      }

      .cs-li-link,
      .cs-top-link {
        &:hover {
          color: var(--secondary);
        }
      }

      .cs-top-link {
        opacity: 0.8;
      }

      .cs-logo,
      .cs-link-icon {
        /* turns it white */
        filter: grayscale(1) brightness(1000%);
      }
    }
  }
}

/*-- -------------------------- -->
<---   Final Call to Action     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1695 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
      column-gap: auto;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-topper {
      color: var(--primary);
    }

    .cs-title {
      max-width: 23ch;
      margin-bottom: (40/16rem);
      color: #fff;
    }

    .cs-ul {
      text-align: left;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (24/16rem);
      position: relative;
    }

    .cs-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: (20/16rem);

      &:hover {
        .cs-icon-wrapper {
          transform: scale(1.1);
        }
      }
    }

    .cs-header {
      font-size: (20/16rem);
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: (12/16rem);
      color: #fff;
      display: block;
    }

    .cs-link-text {
      font-size: (16/16rem);
      line-height: 1.5em;
      color: #bababa;
      display: block;
      position: relative;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.5em;
      color: #bababa;
      /* display: flex keeps any inline icons centred with the text */
      display: flex;
      gap: (4/16rem);
      position: relative;
    }

    .cs-icon-wrapper {
      width: (60/16rem);
      height: (60/16rem);
      margin: 0;
      border: 1px solid var(--primary);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-form {
      width: 100%;
      max-width: (630/16rem);
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      /* 24px - 48px top and bottom */
      /* 16px - 48px left and right */
      padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
      background-color: #f7f7f7;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      flex-wrap: wrap;
      gap: (12/16rem);
    }

    .cs-form-2 {
      width: 100%;
      max-width: (630/16rem);
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      /* 24px - 48px top and bottom */
      /* 16px - 48px left and right */
      padding-left: 1rem;
      padding-right: 1rem;
      display: grid;
      flex-wrap: wrap;
    }

    .cs-label {
      font-size: (16/16rem);
      font-weight: 700;
      color: var(--headerColor);
      width: 100%;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;
      gap: (4/16rem);
    }

    .cs-input {
      font-family: "Montserrat", Arial, sans-serif;
      font-size: (16/16rem);
      width: 100%;
      height: (56/16rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      padding: 0;
      padding-left: (24/16rem);
      color: var(--headerColor);
      background-color: #fff;
      border: none;

      &::placeholder {
        color: #767676;
      }
    }

    .cs-textarea {
      font-family: inherit;
      min-height: (120/16rem);
      margin: 0;
      padding-top: (24/16rem);
    }

    .cs-social {
      display: inline-flex;
      justify-content: flex-start;
      gap: (8/16rem);
    }

    .cs-social-link {
      width: (32/16rem);
      height: (32/16rem);
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: transform 0.3s, background-color 0.3s;

      &:hover {
        background-color: var(--primary);
        transform: translateY(-0.1875rem);
      }
    }

    .cs-social-img {
      height: (12/16rem);
      width: auto;
      display: block;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      font-weight: 700;
      line-height: (56/16rem);
      text-decoration: none;
      margin: 0;
      padding: 0 (48/16rem);
      color: #fff;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      overflow: hidden;
      transition: color 0.3s;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #1a1a1a;
        opacity: 1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-wrapper {
      grid-column: span 12;
    }

    .cs-submit {
      font-family: "Montserrat", Arial, sans-serif;
      width: 100%;
      min-width: (200/16rem);
      /* 16px - 36px */
      margin-top: clamp(1rem, 3vw, 2.25rem);
      border: none;

      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #111926;
        opacity: 0.88;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1695 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }

    .cs-content {
      width: 47%;
      max-width: (520/16rem);
      /* sends it to the right in the 2nd position */
      order: 2;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-form {
      width: 46vw;
      max-width: (630/16rem);
    }

    .cs-submit {
      width: auto;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1695 {
    .cs-label {
      &:nth-of-type(2),
      &:nth-of-type(3) {
        grid-column: span 6;
      }
    }

    .cs-submit {
      width: auto;
      grid-column: span 6;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #contact-1695 {
      background-color: rgba(0, 0, 0, 0.2);
      .cs-title,
      .cs-text,
      .cs-header,
      .cs-link,
      .cs-label {
        color: var(--bodyTextColorWhite);
      }

      .cs-link {
        opacity: 0.8;
      }

      .cs-icon-wrapper {
        border-color: #fff;
      }

      .cs-icon {
        /* makes it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-form {
        background-color: var(--dark);
        position: relative;
        z-index: 1;

        &:before {
          content: "";
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          opacity: 1;
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }

      .cs-input {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);

        &::placeholder {
          color: #fff;
          opacity: 0.5;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-1340 {
    padding: var(--sectionPadding);
    /* 30px - 50px */
    padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
    background-color: #fff;
    position: relative;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: (48/16rem);
      row-gap: (40/16rem);
    }

    .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }
    .cs-title {
      margin: 0 0 (32/16rem) 0;
      max-width: 23ch;
    }

    .cs-social {
      display: inline-flex;
      justify-content: flex-start;
      gap: (8/16rem);
    }

    .cs-social-link {
      width: (32/16rem);
      height: (32/16rem);
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: transform 0.3s, background-color 0.3s;

      &:hover {
        background-color: var(--primary);
        transform: translateY(-0.1875rem);
      }
    }

    .cs-social-img {
      height: (12/16rem);
      width: auto;
      display: block;
    }

    .cs-header {
      font-size: (20/16rem);
      line-height: 1.5em;
      font-weight: 700;
      margin: 0 0 (24/16rem) 0;
      color: var(--headerColor);
      display: block;
      position: relative;
    }

    .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: (12/16rem);
    }

    .cs-li {
      list-style: none;
    }

    .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-decoration: none;
      line-height: 1.5em;
      text-align: left;
      color: var(--bodyTextColor);
      display: inline-flex;
      align-items: flex-start;
      gap: (8/16rem);
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      margin-right: (2/16rem);
      display: block;
    }

    .cs-bottom {
      text-align: center;
      width: 100%;
      max-width: (1280/16rem);
      /* 48px - 64px */
      margin: clamp(1.75rem, 7vw, 4rem) auto 0;
      /* 28px - 40px */
      padding-top: clamp(1.75rem, 3vw, 2.5rem);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: (12/16rem);
    }

    .cs-credit,
    .cs-bottom-link,
    .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: var(--bodyTextColor);
      display: inline-block;
      position: relative;
      transition: color 0.3s;
    }

    .cs-credit {
      width: 100%;
    }

    .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: inherit;
      display: inline-block;
      position: relative;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-bottom-links {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-bottom-link {
      display: flex;
      align-items: center;

      &:hover {
        color: var(--primary);
      }

      &:last-of-type {
        &:before {
          /* seperator */
          content: "";
          width: 1px;
          height: (14/16rem);
          margin: 0 (12/16rem);
          background: currentColor;
          opacity: 1;
          display: block;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-1340 {
    .cs-container {
      max-width: (1280/16rem);
      /* 48px - 120px */
      column-gap: clamp(3rem, 8vw, 7.5rem);
      flex-wrap: nowrap;
    }

    .cs-logo-group {
      width: 45%;
      max-width: (622/16rem);
      /* pushes the lists away from it and to the right */
      margin-right: auto;
    }

    .cs-bottom {
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .cs-credit {
      text-align: left;
    }

    .cs-bottom-links {
      justify-content: flex-end;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 48rem) {
  body.dark-mode {
    #cs-footer-1340 {
      background-color: transparent;

      .cs-title,
      .cs-header,
      .cs-link,
      .cs-credit,
      .cs-credit-link,
      .cs-bottom-link {
        color: var(--bodyTextColorWhite);
      }

      .cs-bottom-link,
      .cs-credit,
      .cs-link {
        opacity: 0.8;

        &:hover {
          color: var(--primary);
        }
      }

      .cs-icon,
      .cs-social-img {
        filter: grayscale(1) brightness(1000%);
      }

      .cs-social-link {
        background-color: rgba(255, 255, 255, 0.2);

        &:hover {
          background-color: var(--primary);
        }
      }

      .cs-bottom {
        border-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}
