/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-1400 {
    padding: var(--sectionPadding);
    padding-top: (270/16rem);
    padding-bottom: (100/16rem);
    position: relative;
    z-index: 1;
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* 8px - 12px */
      gap: clamp(0.5rem, 1vw, 0.75rem);
    }

    .cs-int-title {
      /* 39px - 61px */
      font-family: "EB Garamond", Arial, sans-serif;
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:last-of-type {
        /* remove the chevron on the last list item */
        &::after {
          display: none;
        }
      }

      &:after {
        /* chevron */
        content: "";
        width: (7/16rem);
        height: (12/16rem);
        margin: 0 (16/16rem);
        background: url("/assets/svgs/white-chev.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: relative;
      }

      &.cs-active {
        color: var(--primary);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* gradient overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.4;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      &:after {
        /* gradient overlay */
        content: "";
        width: 100%;
        height: 40%;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
        background: -o-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }

      img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #banner-1400 {
    .cs-background {
      &:before {
        width: 50%;
        height: 100%;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
        background: -o-linear-gradient(
          left,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        opacity: 1;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-1673 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 40px - 64px */
      gap: clamp(2.5rem, 4.5vw, 4rem);
    }

    .cs-content {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .cs-title {
      margin: (0/16rem);
    }

    .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      max-width: (630/16rem);
      /* 20px - 40px top & bottom */
      /* 20px - 40px left & right */
      padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
      background-color: #f7f7f7;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      /* 24px - 48px */
      gap: clamp(1.5rem, 4vw, 3rem);
    }

    .cs-flex-group {
      /* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
      margin-top: auto;
      display: flex;
      align-items: flex-start;
      gap: (12/16rem);
    }

    .cs-profile {
      width: (52/16rem);
      height: (52/16rem);
      border-radius: 50%;
      position: relative;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
      }
    }

    .cs-name {
      /* 20px - 25px */
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      /* 14px - 16px */
      font-size: (16/16rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: (16/16rem);
    }

    .cs-item-stars {
      width: (108/16rem);
      height: auto;
    }

    .cs-review {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      z-index: 1;
    }

    .cs-quote {
      width: (86/16rem);
      height: auto;
      position: absolute;
      right: (0/16rem);
      bottom: (0/16rem);
      z-index: 0;
    }

    .cs-background {
      display: none;
      position: absolute;
      left: 50%;
      /* changes to 40px at 1300px */
      right: (16/16rem);
      top: (40/16rem);
      bottom: (40/16rem);
      z-index: -1;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-1673 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-background {
      display: block;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #reviews-1673 {
    .cs-background {
      right: (40/16rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews-1673 {
      .cs-title,
      .cs-review,
      .cs-name {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        background-color: var(--medium);
      }

      .cs-job {
        color: var(--bodyTextColorWhite);
        opacity: 0.7;
      }

      .cs-quote {
        opacity: 0.2;
      }
    }
  }
}

/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1657 {
    padding: var(--sectionPadding);
    background-color: #f3f3f4;
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-flex {
      max-width: (616/16rem);
    }

    .cs-title {
      max-width: 20ch;
      margin-bottom: (24/16rem);
    }

    .cs-ul {
      width: 100%;
      max-width: (522/16rem);
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      /* 28px - 32px */
      gap: clamp(1.75rem, 3vw, 2rem);
    }

    .cs-li {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: (16/16rem);
    }

    .cs-number {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
      display: block;
    }

    .cs-li-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* 40px - 64px */
      gap: clamp(2.5rem, 6vw, 4rem);
      position: relative;
      z-index: 1;

      &:before {
        /* white background */
        content: "";
        width: 100vw;
        height: 500%;
        background: #fff;
        opacity: 1;
        position: absolute;
        display: block;
        /* 40px - 140px */
        top: clamp(2.5rem, 10vw, 8.75rem);
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
      }
    }

    .cs-picture {
      width: 100%;
      height: 70vw;
      max-height: (400/16rem);
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-quote {
      /* 62px - 100px */
      width: clamp(3.875rem, 7vw, 6.25rem);
      height: auto;
      margin-bottom: (-28/16rem);
      opacity: 0.4;
      position: relative;
      z-index: -1;
    }

    .cs-review {
      --quoteColor: var(--primary);

      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      max-width: (522/16rem);
      margin: 0;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1657 {
    .cs-container {
      max-width: (1280/16rem);
      gap: 0;
    }

    .cs-content {
      padding-bottom: (100/16rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: (630/16rem);
      flex: none;
    }

    .cs-title {
      margin: 0;
    }

    .cs-wrapper {
      /* -60px to -140px */
      margin-top: ~"calc(clamp(3.75rem, 10vw, 8.75rem)*-1)";
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }

    .cs-picture {
      width: 43vw;
      max-width: (630/16rem);
      height: auto;
      /* 252px - 414px */
      min-height: clamp(15.75rem, 30vw, 25.875rem);
      max-height: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-review {
      /* 100px - 235px */
      /* pushes up against the container so there's always that gap between the top of the review and the container */
      margin-top: clamp(6.25rem, 20vw, 14.5rem);
      align-self: flex-end;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #why-choose-1657 {
      background-color: rgba(0, 0, 0, 0.3);

      .cs-title,
      .cs-li-text,
      .cs-review {
        color: var(--bodyTextColorWhite);
      }

      .cs-li-text {
        opacity: 0.8;
      }

      .cs-wrapper {
        &:before {
          background-color: var(--dark);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---           Video            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #video-1682 {
    background-color: #f3f3f4;
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin: 0;
      max-width: 20ch;
    }

    .cs-big-link {
      width: 100%;
      /* 460px - 600px */
      height: clamp(28.75rem, 43vw, 37.5rem);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:hover {
        .cs-background {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
      /* clips the img from overflowing the container on hover */
      overflow: hidden;

      &:before {
        /* color overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.2;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background-blend-mode: multiply;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.7s;
      }
    }

    .cs-link-icon {
      /* 80px - 110px */
      width: clamp(5rem, 11vw, 6.875rem);
      height: auto;
      border-radius: 50%;
      position: absolute;
      z-index: 10;
      backdrop-filter: blur(10px);
    }

    .cs-card-group {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: (28/16rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      max-width: (450/16rem);
      margin: 0 auto;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding-bottom: (28/16rem);
      border-bottom: 1px solid var(--primary);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-column: span 12;
      grid-row: span 1;
      position: relative;
      z-index: 1;
      transition: box-shadow 0.3s, border-color 0.3s;

      &:hover {
        .cs-h3,
        .cs-link {
          color: var(--primary);
        }

        .cs-arrow {
          filter: initial;
        }
      }

      &:last-of-type {
        padding-bottom: 0;
        border-bottom: none;
      }
    }

    .cs-h3 {
      /* 20px - 31px */
      font-size: clamp(1.25rem, 2.6vw, 1.9375rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0 0 (16/16rem);
      color: var(--headerColor);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 (24/16rem) 0;
      padding: 0;
      color: var(--bodyTextColor);
    }

    .cs-link {
      font-size: (16/16rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      text-decoration: none;
      margin-top: auto;
      color: var(--primary);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (10/16rem);
      transition: color 0.3s;

      &:hover {
        .cs-arrow {
          transform: translateX(0.25rem);
        }
      }
    }

    .cs-link-text {
      width: fit-content;
    }

    .cs-arrow {
      width: (20/16rem);
      height: auto;
      display: block;
      transition: filter 0.3s, transform 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #video-1682 {
    .cs-card-group {
      /* 20px - 32px */
      column-gap: clamp(1.25rem, 3vw, 2rem);
      /* 40px - 80px */
      row-gap: clamp(2.5rem, 5vw, 5rem);
    }

    .cs-item {
      padding: 0;
      /* 20px - 32px */
      padding-left: clamp(1.25rem, 3vw, 2rem);
      border: none;
      border-left: 1px solid var(--primary);
      grid-column: span 4;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #video-1682 {
      background-color: rgba(0, 0, 0, 0.3);
      .cs-title,
      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-item-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-488 {
    padding: 0 (16/16rem);
    position: relative;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
    }

    .cs-content {
      /* 252px - 284px, changes clamp at tablet */
      width: clamp(15.75rem, 38vw, 17.75rem);
      /* 20px - 88px left & right */
      padding: 0 clamp(1.25rem, 6.5vw, 5.5rem);
      /* 232px - 335px */
      padding-top: clamp(14.5rem, 26.7vw, 20.9375rem);
      /* 36px - 72px */
      padding-bottom: clamp(2.25rem, 5vw, 4.5rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background: rgba(0, 31, 63, 0.7);
    }

    .cs-topper {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: (16/16rem);
      color: var(--bodyTextColorWhite);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: (20/16rem);
      position: relative;

      &:before {
        content: "";
        /* 24px - 40px */
        width: clamp(1.5rem, 4vw, 2.5rem);
        height: 2px;
        background: var(--primary);
        opacity: 1;
        position: relative;
        display: block;
      }
    }

    .cs-title {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      /* 20 characters wide including space */
      max-width: 20ch;
      margin: 0 0 (20/16rem);
      color: var(--bodyTextColorWhite);
    }

    .cs-link {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.2em;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: 0.1em;
      margin: 0;
      color: var(--primary);
      display: inline-block;
      position: relative;

      &:hover {
        &:before {
          width: 100%;
        }
      }

      &:before {
        content: "";
        width: 0%;
        height: (3/16rem);
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: (-3/16rem);
        left: 0;
        transition: width 0.3s;
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-488 {
    .cs-container {
      justify-content: flex-end;
    }

    .cs-content {
      /* 284px - 522px */
      width: clamp(17.75rem, 40vw, 32.625rem);
      /* 60px - 108px */
      margin-right: clamp(3.75rem, 8vw, 6.75rem);
    }
  }
}